In [4]:
import pandas as pd
import numpy as np

import psycopg2
import io
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:2020@localhost:5432/testdb')
csv_file = pd.read_sql("SELECT * FROM vrp_ekz_prog",engine)

Dmin = pd.read_sql("SELECT * FROM dmin_prog_atyrau",engine)
lmin = pd.read_sql("SELECT * FROM lmin_prog_atyrau",engine)


Dmin_b = Dmin['Dmin_b']
Dmin_o = Dmin['Dmin_o']
Dmin_p = Dmin['Dmin_p']

lmin_b = lmin['lmin_b']
lmin_o = lmin['lmin_o']
lmin_p = lmin['lmin_p']


newdf = pd.DataFrame(columns=['Nmin_b','Nmin_o','Nmin_p'], index=range(12))

b = 295615
o = 295615
p = 295615
i=0

while i<=len(lmin_b)-1:
    b = b * lmin_b[i] * Dmin_b[i]/10000
    o = o * lmin_o[i] * Dmin_o[i]/10000
    p = p * lmin_p[i] * Dmin_p[i]/10000
    
    newdf.loc[i].Nmin_b = b    
    newdf.loc[i].Nmin_o = o    
    newdf.loc[i].Nmin_p = p    
    i=i+1

newdf.to_sql('nmin_prog_atyrau', engine, schema='public',if_exists='replace', index = True)

newdf

    Nmin_b  Nmin_o  Nmin_p
0   296003  288943  242530
1   346186  408558  242178
2   345497  407323  241539
3   347361  415787  227660
4   347361  460296  223564
5   341775  454251  222211
6   341775  458453  249261
7      NaN     NaN     NaN
8      NaN     NaN     NaN
9      NaN     NaN     NaN
10     NaN     NaN     NaN
11     NaN     NaN     NaN