In [3]:
import pandas as pd
import psycopg2
import io
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:2020@localhost:5432/testdb')

a = pd.read_sql("SELECT * FROM lamm_prog_inder ORDER BY index",engine)

lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lwhlS_b','lwhlS_o','lwhlS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 2.311088412715865 + 100)/100
    o = o * ((lamm_o[i]-100)* 2.311088412715865 + 100)/100
    p = p * ((lamm_p[i]-100)* 2.311088412715865 + 100)/100

    newdf.loc[i].lwhlS_b = b
    newdf.loc[i].lwhlS_o = o
    newdf.loc[i].lwhlS_p = p
    
    i = i+1
    
lwhlS_b = newdf['lwhlS_b']
lwhlS_o = newdf['lwhlS_o']
lwhlS_p = newdf['lwhlS_p']

newdf

    lwhlS_b  lwhlS_o  lwhlS_p
0   114.186  114.186  114.186
1   131.211  131.214   131.46
2   150.851  150.843  151.149
3   173.413  173.393  173.795
4   199.422  199.396  199.933
5   229.431  229.401  230.074
6   264.031  263.999  56.2092
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [4]:
lwhlt_bb = lwhlS_b.shift(1)
lwhlt_bb[0] = 100
lwhl_b = lwhlS_b/lwhlt_bb*100

lwhlt_oo = lwhlS_o.shift(1)
lwhlt_oo[0] = 100
lwhl_o = lwhlS_o/lwhlt_oo*100

lwhlt_pp = lwhlS_p.shift(1)
lwhlt_pp[0] = 100
lwhl_p = lwhlS_p/lwhlt_pp*100

new = pd.DataFrame(columns=['lwhl_b','lwhl_o','lwhl_p'])

new.lwhl_b = lwhl_b
new.lwhl_o = lwhl_o
new.lwhl_p = lwhl_p

new

     lwhl_b   lwhl_o   lwhl_p
0   114.186  114.186  114.186
1    114.91  114.912  115.128
2   114.968   114.96  114.977
3   114.956  114.949  114.983
4   114.999  114.997   115.04
5   115.048  115.048  115.076
6   115.081  115.082  24.4309
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [5]:
newdf.to_sql('lwhlS_prog_inder', engine, schema='public',if_exists='replace', index = True)
new.to_sql   ('lwhl_prog_inder', engine, schema='public',if_exists='replace', index = True)